TAT_JAVA_Chyrko_Task4/src/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.library.epam.com/commands" 
		xmlns:tns="http://www.library.epam.com/commands" 
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">
	
	<element name="commands">
		<complexType>
			<sequence>
				<element name="command" type="tns:CommandType" minOccurs="1" maxOccurs="unbounded" />
			</sequence>		
		</complexType>	
	</element>
	
	<complexType name="CommandType" >		
		<all >
			<element name="title" type="tns:TitleType" minOccurs="0" maxOccurs="1"/>
			<element name="login" type="tns:LoginType" minOccurs="0" maxOccurs="1"/>
			<element name="password" type="tns:PasswordType" minOccurs="0" maxOccurs="1"/>
			<element name="author" type="tns:AuthorType" minOccurs="0" maxOccurs="1"/>			
			<element name="year" type="gYear" minOccurs="0" maxOccurs="1"/>
			<element name="genre" type="tns:GenreType" minOccurs="0" maxOccurs="1"/>
			<element name="quantity" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
			<element name="availability" type="tns:AvailabilityType" minOccurs="0" maxOccurs="1"/>			
			<element name="sign_In" type="tns:SignInType" minOccurs="0" maxOccurs="1"/>			
			<element name="user_Id" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
			<element name="book_Id" type="nonNegativeInteger" minOccurs="0" maxOccurs="1"/>
			<element name="access" type="tns:AccessType" minOccurs="0" maxOccurs="1"/>
			<element name="action_Command" type="tns:ActionCommandType" minOccurs="0" maxOccurs="1"/>		
		</all>
		<attribute name="id" type="string" use="required"/>
		<attribute name="name" type="string" use="required"/>				
	</complexType>
	
	<simpleType name="TitleType">
		<restriction base="string">
			<pattern value="[a-zA-Zа-яА-ЯёЁ]{1,42}" />
		</restriction>
	</simpleType>
	
	<simpleType name="LoginType">
		<restriction base="string">
			<pattern value="[A-Za-z0-9-]{1,15}" />
		</restriction>
	</simpleType>
	
	<simpleType name="PasswordType">
		<restriction base="string">
			<pattern value="(([a-z]{1,})|([A-Z]{1,})|([0-9]{1,})){8,15}" />
		</restriction>
	</simpleType>
	
	<simpleType name="AuthorType">
		<restriction base="string">
			<pattern value="[a-zA-Zа-яА-ЯёЁ]{1,42}" />
		</restriction>
	</simpleType>
	
	<simpleType name="GenreType">
		<restriction base="string">
			<pattern value="[a-zA-Zа-яА-ЯёЁ]{1,42}" />
		</restriction>
	</simpleType>
	
	<simpleType name="AvailabilityType">
		<restriction base="string">
			<enumeration value="Y"/>
			<enumeration value="N"/>
		</restriction>
	</simpleType>
	
	<simpleType name="SignInType">
		<restriction base="string">
			<enumeration value="IN"/>
			<enumeration value="OUT"/>
			<enumeration value="BAN"/>
		</restriction>
	</simpleType>
	
	<simpleType name="AccessType">
		<restriction base="string">
			<enumeration value="N"/>
			<enumeration value="U"/>
			<enumeration value="A"/>
			<enumeration value="SA"/>
		</restriction>
	</simpleType>
	
	<simpleType name="ActionCommandType">
		<restriction base="string">
			<enumeration value="Add_book"/>
			<enumeration value="Remove_book"/>			
		</restriction>
	</simpleType>	
	
</schema>